{
  "sticky-layout#header-eng": {
    "props": {
      "position": "TOP",
      "blockClass": "sticky-header-internacional"
    },
    "children": [
      "flex-layout.row#linhasuperior-home-eng",
      "flex-layout.row#linha-header-eng"
    ]
  },
  "flex-layout.row#linha-header-eng": {
    "props": {
      "blockClass": "linha-header-eng"
    },
    "children": [
      "flex-layout.col#colunaEsquerda-header",
      "flex-layout.col#colunaCentral-header",
      "flex-layout.col#colunaDireira-header"
    ]
  },
  "flex-layout.row#linhasuperior-home-eng": {
    "props": {
      "fullWidth": true,
      "blockClass": "topo-1-header"
    },
    "children": [
      "rich-text#textosuperior-home-eng"
    ]
  },
  "rich-text#textosuperior-home-eng": {
    "props": {
      "blockClass": "rich-text-topo",
      "text": "Security, Technology and Trust: Discover Why Stermax Health Is the Right Choice for Healthcare Professionals"
    }
  },
  "flex-layout.col#colunaEsquerda-header": {
    "props": {
      "blockClass": "colunas-header"
    },
    "children": [
      "link#quem-somos"
    ]
  },
  "link#quem-somos": {
    "props": {
      "label": "About Us"
    }
  },
  "flex-layout.col#colunaCentral-header": {
    "props": {
      "blockClass": "colunas-header"
    },
    "children": [
      "logo#desktop-eng"
    ]
  },
  "logo#desktop-eng": {
    "props": {
      "blockClass": "logo",
      "title": "Logo",
      "href": "/eng",
      "url": "assets/header/novo-logo-stxh.png",
      "width": "157",
      "height": "48"
    }
  },
  "flex-layout.col#colunaDireira-header": {
    "props": {
      "blockClass": "colunas-header"
    }
  }
}
