{
  "sticky-layout#header-eng": {
    "props": {
      "position": "TOP",
      "blockClass": "sticky-header-internacional"
    },
    "children": [
      "flex-layout.row#linhasuperior-home-eng",
      "flex-layout.row#linha-header-eng"
    ]
  },
  "flex-layout.row#linha-header-eng": {
    "props": {
      "blockClass": "linha-header-eng"
    },
    "children": [
      "flex-layout.col#colunaesquerda-header-eng",
      "flex-layout.col#colunacentral-header-eng",
      "flex-layout.col#colunadireita-header-eng"
    ]
  },
  "flex-layout.row#linhasuperior-home-eng": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "topo-1-header",
        "topo-1-header-eng"
      ]
    },
    "children": [
      "rich-text#textosuperior-home-eng"
    ]
  },
  "rich-text#textosuperior-home-eng": {
    "props": {
      "blockClass": "rich-text-topo",
      "text": "Security, Technology and Trust: Discover Why Stermax Health Is the Right Choice for Healthcare Professionals"
    }
  },
  "flex-layout.col#colunaesquerda-header-eng": {
    "props": {
      "blockClass": ["colunas-header", "coluna-esquerda-header-eng"]
    },
    "children": [
      "link#quem-somos"
    ]
  },
  "link#quem-somos": {
    "props": {
      "label": "About Us"
    }
  },
  "flex-layout.col#colunacentral-header-eng": {
    "props": {
      "blockClass": [ "colunas-header", "coluna-central-header-eng" ]
    },
    "children": [
      "logo#desktop-eng"
    ]
  },
  "logo#desktop-eng": {
    "props": {
      "blockClass": "logo",
      "title": "Logo",
      "href": "/eng/",
      "url": "assets/header/novo-logo-stxh.png",
      "width": "157",
      "height": "48"
    }
  },
  "flex-layout.col#colunadireita-header-eng": {
    "props": {
      "blockClass": ["colunas-header", "coluna-direita-header-eng"]
    },
    "children": [
      "overlay-trigger#languages-eng"
    ]
  },
  "overlay-trigger#languages-eng":{
    "children": [
      "image#lang-switcher-icon",
      "overlay-layout#eng"
    ]
  },
  "overlay-layout#eng": {
    "props": {
      "placement": "bottom",
      "blockClass": "overlay"
    },
    "children": [
      "rich-text#ttiulo-language-switcher",
      "link#acesso-portugues-page",
      "link#acesso-espanhol-page"
    ]
  }
}
