{
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile",
      "whatsappstermax"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "props": {
      "blockClass": "main-header-mobile",
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#coluna-esquerda-mobile",
      "flex-layout.col#coluna-meio-mobile",
      "flex-layout.col#coluna-direita-mobile"
      // "drawer",
      // "logo#mobile",
      // "login",
      // "minicart.v2"
    ]
  },
  "flex-layout.col#coluna-esquerda-mobile": {
    "props": {
      "blockClass": "coluna-esquerda-mobile-header"
    },
    "children": [
      "drawer",
      "flex-layout.col#coluna-languages-header-pt"
    ]
  },
    // header da pagina principal em portugues mobile
  "flex-layout.col#coluna-languages-header-pt":{
    "props": {
      "blockClass": "coluna-overlay-languagens-pt",
      "preventVerticalStretch": true
    },
    "children": [
      "overlay-trigger#languages-mobile-pt"
    ]
  },
    "overlay-trigger#languages-mobile-pt":{
    "children": [
      "image#lang-switcher-icon-mobile-pt",
      "overlay-layout"
    ]
  },
    "image#lang-switcher-icon-mobile-pt":{
    "props": {
      "src": "assets/header/icon-lang-switcher.webp",
      "title": "Language switcher icon",
      "alt": "Language switcher icon",
      "blockClass": "image-switcher-icon-mobile-pt"
    }
  },
    "flex-layout.col#coluna-meio-mobile": {
    "props": {
      "blockClass": "coluna-meio-mobile-header"
    },
    "children": [
      "logo#mobile"
    ]
  },
    "flex-layout.col#coluna-direita-mobile": {
    "props": {
      "blockClass": "coluna-direita-mobile-header"
    },
    "children": [
      "login",
      "minicart.v2"
    ]
  },


  "flex-layout.row#2-mobile": {
    "props": {
      "blockClass": "linha-disclosure-mobile-pesquisa"
    },
    "children": [
      "disclosure-layout#pesquisa-mobile"
    ]
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "blockClass": "logo-mobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/header/novo-logo-stxh.png"
      // "width": "77.5",
      // "height": "27.5"
    }
  },
  "image#icone-pesquisa-mobile": {
    "props": {
      "blockClass": "icone-pesquisa-mobile",
      "src": "assets/header/mobile/Lupa.svg",
      "alt": "Ícone de pesquisa",
      "title": "Ícone de pesquisa mobile"
    }
  },
  "disclosure-layout#pesquisa-mobile": {
    "props": {
      "blockClass": "container-disclosure"
    },
    "children": [
      "disclosure-trigger#clica-lupa",
      "disclosure-content#pesquisa-mobile"
    ]
  },
  "disclosure-trigger#clica-lupa": {
    "props": {
      "blockClass": "trigger-disclosure"
    },
    "children": [
      "image#icone-pesquisa-mobile"
    ]
  },
  "disclosure-content#pesquisa-mobile": {
    "props": {
      "blockClass": "pesquisa-disclosure"
    },
    "children": [
      "flex-layout.col#search-bar-header"
    ]
  }
}
