{
  "sticky-layout#header-esp": {
    "props": {
      "position": "TOP",
      "blockClass": "sticky-header-internacional"
    },
    "children": [
      "flex-layout.row#linhasuperior-home-esp",
      "flex-layout.row#linha-header-esp"
    ]
  },

  "flex-layout.row#linha-header-esp": {
    "props": {
      "blockClass": "linha-header-eng"
    },
    "children": [
      "flex-layout.col#colunaesquerda-header-esp",
      "flex-layout.col#colunacentral-header-esp",
      "flex-layout.col#colunadireira-header-esp"
    ]
  },

  "flex-layout.row#linhasuperior-home-esp": {
    "props": {
      "fullWidth": true,
      "blockClass": ["topo-1-header", "topo-1-header-esp"]
    },
    "children": [
      "rich-text#textosuperior-home-esp"
    ]
  },

  "rich-text#textosuperior-home-esp": {
    "props": {
      "blockClass": "rich-text-topo",
      "text": "Seguridad, tecnología y confianza: descubre por qué Stermax Health es la elección correcta para los profesionales de la salud"
    }
  },

  "flex-layout.col#colunaesquerda-header-esp": {
    "props": {
      "blockClass": "colunas-header"
    },
    "children": [
      // "link#quem-somos"
    ]
  },

  // "link#quem-somos": {
  //   "props": {
  //     "label": "Quiénes somos"
  //   }
  // },

  "flex-layout.col#colunacentral-header-esp": {
    "props": {
      "blockClass": "colunas-header"
    },
    "children": [
      "logo#desktop-esp"
    ]
  },

  "logo#desktop-esp": {
    "props": {
      "blockClass": "logo",
      "title": "Logo",
      "href": "/esp/",
      "url": "assets/header/novo-logo-stxh.png",
      "width": "157",
      "height": "48"
    }
  },

  "flex-layout.col#colunadireira-header-esp": {
    "props": {
      "blockClass": "colunas-header"
    },
    "children": [
      "overlay-trigger#languages-esp"
    ]
  },
  "overlay-trigger#languages-esp":{
    "children": [
      "image#lang-switcher-icon",
      "overlay-layout#esp"
    ]
  },
  "overlay-layout#esp": {
    "props": {
      "placement": "bottom",
      "blockClass": "overlay"
    },
    "children": [
      "rich-text#ttiulo-language-switcher",
      "link#acesso-english-page",
      "link#acesso-portugues-page"
    ]
  },
  "link#acesso-portugues-page":{
    "props": {
      "blockClass": "link-acesso-language-alterator",
      "label": "Português",
      "href": "/"
    }
  }
}
