{
  "store.home": {
    "blocks": [
      "list-context.image-list#carrossel-home-desktop",
      "responsive-layout.desktop#banner-personas",
      "responsive-layout.mobile#banner-personas",
      "flex-layout.row#linha-line",
      "__fold__",
      "flex-layout.row#shelf",
      "responsive-layout.mobile#deals-mobile",
      "flex-layout.row#deals",
      "flex-layout.row#banner-nao-comprometa-saude",
      "flex-layout.row#tipos-autoclaves-home",
      "flex-layout.row#linha-line",
      "flex-layout.row#shelf-acessorios",
      "flex-layout.row#ultima-section"
    ]
  },
  "list-context.image-list#carrossel-home-desktop": {
    "children": [
      "slider-layout#carrossel-home-desktop"
    ],
    "props": {
      "fullWidth": true,
      "height": 486,
      "width": 1300,
      "maxWidth": 1300,
      "preload": true,
      "images": [
        {
          "image": "assets/home/banner-modelos/Artboard 34.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/mobile-purehealth.webp"
        },
        {
          "image": "assets/home/banner-modelos/Artboard 32_1.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/vida-vertical.webp"
        },
        {
          "image": "assets/home/banner-modelos/Artboard 32.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/mobile-Artboard 32_2.webp"
        },
        {
          "image": "assets/home/banner-modelos/banner-home-desktop-esterilizacao.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/mobile-Artboard 32_2.webp"
        }
      ]
    }
  },
  "slider-layout#carrossel-home-desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 5000
      }
    }
  },
  // desktop imagem personas
  "responsive-layout.desktop#banner-personas": {
    "children": [
      "flex-layout.row#banner-stermaxHealth-personas"
    ]
  },
  "flex-layout.row#banner-stermaxHealth-personas": {
    "props": {
      "blockClass": "personas",
      "fullWidth": false
    },
    "children": [
      "image#banner-personas"
    ]
  },
  "image#banner-personas": {
    "props": {
      "blockClass": "imagem-personas",
      "src": "assets/home/categorias-stx-desktop.webp",
      "alt": "Público StermaxHealth",
      "title": "Público StermaxHealth",
      "fullWidth": true
    }
  },
  // mobile imagem personas
  "responsive-layout.mobile#banner-personas": {
    "children": [
      "flex-layout.row#banner-stermaxHealth-personas-mobile"
    ]
  },
  "flex-layout.row#banner-stermaxHealth-personas-mobile": {
    "props": {
      "blockClass": "personas",
      "fullWidth": false
    },
    "children": [
      "image#banner-personas-mobile"
    ]
  },
  "image#banner-personas-mobile": {
    "props": {
      "blockClass": "imagem-personas",
      "src": "assets/home/banner-modelos/mobile/categorias-mobile.webp",
      "alt": "Público StermaxHealth",
      "title": "Público StermaxHealth",
      "fullWidth": true
    }
  },
  // separador
  "flex-layout.row#linha-line": {
    "props": {
      "blockClass": "linha-line",
      "fullWidth": false
    },
    "children": [
      "rich-text#line"
    ]
  },
  // LINHA SEPARADORA COM EFEITO
  "rich-text#line": {
    "props": {
      "text": "",
      "blockClass": "line"
    }
  },
  // DEALS MOBILE
  "responsive-layout.mobile#deals-mobile": {
    "children": [
      "flex-layout.row#deals-mobile-linha1",
      "flex-layout.row#deals-mobile-linha2"
    ]
  },
  "flex-layout.row#deals-mobile-linha1": {
    "props": {
      "blockClass": "deals-mobile-row"
    },
    "children": [
      "flex-layout.col#linha1-coluna1",
      "flex-layout.col#linha1-coluna2",
      "flex-layout.col#linha1-coluna3"
    ]
  },
  "flex-layout.col#linha1-coluna1": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ]
  },
  "flex-layout.col#linha1-coluna2": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "flex-layout.col#linha1-coluna3": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  // segunda linha do deals mobile
  "flex-layout.row#deals-mobile-linha2": {
    "props": {
      "blockClass": "deals-mobile-row"
    },
    "children": [
      "flex-layout.col#linha2-coluna1",
      "flex-layout.col#linha2-coluna2",
      "flex-layout.col#linha2-coluna3"
    ]
  },
  "flex-layout.col#linha2-coluna1": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ]
  },
  "flex-layout.col#linha2-coluna2": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal5",
      "rich-text#deal5"
    ]
  },
  "flex-layout.col#linha2-coluna3": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal6",
      "rich-text#deal6"
    ]
  },
  //banner "não comprometa sua saúde..."
  "flex-layout.row#banner-nao-comprometa-saude": {
    "props": {
      "blockClass": "linha-nao-comprometa-saude",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#coluna-naocomprometa-coluna1",
      "flex-layout.col#coluna-naocomprometa-coluna2"
    ]
  },
  "flex-layout.col#coluna-naocomprometa-coluna1": {
    "props": {
      "blockClass": "coluna-naocomprometa-coluna1",
      "width": "50%"
    },
    "children": [
      "image#banner-nao-comprometa-imagem"
    ]
  },
  "image#banner-nao-comprometa-imagem": {
    "props": {
      "blockClass": "banner-nao-comprometa-imagem",
      "src": "assets/home/banner-modelos/img-nao-comprometa.webp",
      "alt": "Imagem usando autoclave",
      "title": "Imagem usando autoclave"
    }
  },
  "flex-layout.col#coluna-naocomprometa-coluna2": {
    "props": {
      "blockClass": "coluna-naocomprometa-coluna2",
      "preventVerticalStretch": true,
      "width": "50%"
    },
    "children": [
      "rich-text#titulo-gatilho-medo",
      "rich-text#subtitulo-gatilho-medo",
      "rich-text#titulo-banner-segundo"
    ]
  },
  "rich-text#titulo-gatilho-medo": {
    "props": {
      "blockClass": "texto-titulo-gatilho-medo",
      "text": "Não comprometa a saúde dos seus pacientes e o futuro da sua clínica!"
    }
  },
  "rich-text#subtitulo-gatilho-medo": {
    "props": {
      "blockClass": "texto-subtitulo-gatilho-medo",
      "text": "Sem a esterilização correta, o risco de contaminações e doenças aumenta. Além disso, operar fora das normas Anvisa pode levar à interdição do seu consultório ou clínica, colocando em risco seu trabalho e reputação!"
    }
  },
  "rich-text#titulo-banner-segundo": {
    "props": {
      "text": "GARANTA A TRANQUILIDADE QUE SEUS PACIENTES E SUA EQUIPE MERECEM!",
      "blockClass": "titulo-banner-secundario"
    }
  },
  // ==================================
  //  inicio - sessao tipos autoclaves
  // ==================================
  "flex-layout.row#tipos-autoclaves-home": {
    "props": {
      "blockClass": "linha-tipos-autoclaves-home",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-tipo-home",
      "flex-layout.row#modelos-tipo-home"
    ]
  },
  "flex-layout.row#titulo-tipo-home": {
    "props": {
      "blockClass": "linha-titulo-tipo-home",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-tipos-home",
      "rich-text#subtitulo-tipos-home"
    ]
  },
  "rich-text#titulo-tipos-home": {
    "props": {
      "blockClass": "titulo-tipos-home",
      "text": "Tecnologia, biossegurança e eficiência em cada ciclo."
    }
  },
  "rich-text#subtitulo-tipos-home": {
    "props": {
      "blockClass": "subtitulo-tipos-home",
      "text": "Escolha a autoclave perfeita para sua especialidade."
    }
  },
  "flex-layout.row#modelos-tipo-home": {
    "props": {
      "blockClass": "linha-modelos-tipo-home"
    },
    "children": [
      "link#coluna-21-litros",
      "link#coluna-30-litros",
      "link#coluna-42-litros",
      "link#coluna-60-litros",
      "link#coluna-75-litros",
      "link#coluna-75vertical-litros"
    ]
  },
  "link#coluna-21-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/21l/"
    },
    "children": [
      "flex-layout.col#coluna-21-litros"
    ]
  },
  "link#coluna-30-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/30l/"
    },
    "children": [
      "flex-layout.col#coluna-30-litros"
    ]
  },
  "link#coluna-42-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/42l/"
    },
    "children": [
      "flex-layout.col#coluna-42-litros"
    ]
  },
  "link#coluna-60-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/60l/"
    },
    "children": [
      "flex-layout.col#coluna-60-litros"
    ]
  },
  "link#coluna-75-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/75l/"
    },
    "children": [
      "flex-layout.col#coluna-75-litros"
    ]
  },
  "link#coluna-75vertical-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/Vertical/"
    },
    "children": [
      "flex-layout.col#coluna-75vertical-litros"
    ]
  },
  "flex-layout.col#coluna-21-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-21l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo21litros",
      "rich-text#subtitulo21litros"
    ]
  },
  "flex-layout.col#coluna-30-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-30l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo30litros",
      "rich-text#subtitulo30litros"
    ]
  },
  "flex-layout.col#coluna-42-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-42l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo42litros",
      "rich-text#subtitulo42litros"
    ]
  },
  "flex-layout.col#coluna-60-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-60l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo60litros",
      "rich-text#subtitulo60litros"
    ]
  },
  "flex-layout.col#coluna-75-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-75l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo75litros",
      "rich-text#subtitulo75litros"
    ]
  },
  "flex-layout.col#coluna-75vertical-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-75verticall"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo75verticallitros",
      "rich-text#subtitulo75verticallitros"
    ]
  },
  // ==================================
  //  textos titulos tipos autoclaves
  // ==================================
  "rich-text#titulo21litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "21 litros"
    }
  },
  "rich-text#titulo30litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "30 litros"
    }
  },
  "rich-text#titulo42litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "42 litros"
    }
  },
  "rich-text#titulo60litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "60 litros"
    }
  },
  "rich-text#titulo75litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "75 litros"
    }
  },
  "rich-text#titulo75verticallitros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "75 litros vertical"
    }
  },
  // ==================================
  //  subitulo tipos autoclaves
  // ==================================
  "rich-text#subtitulo21litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Maior capacidade, perfeita para profissionais que realizam multiplos atendimentos e possuem instrumentais variados."
    }
  },
  "rich-text#subtitulo30litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Versátil, atende a maior demanda de instrumentos, projetada para suportar fluxos intermediários com eficiência."
    }
  },
  "rich-text#subtitulo42litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Ideal para clínicas com alta rotatividade de materiais."
    }
  },
  "rich-text#subtitulo60litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Robustez para hospitais e laboratórios, capacidade superior, maior espaço."
    }
  },
  "rich-text#subtitulo75litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Nossa autoclave de maior capacidade projetada para máxima eficiência, grandes volumes e ciclos intensos."
    }
  },
  "rich-text#subtitulo75verticallitros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Autoclave modelo vertical, exclusiva no mercado."
    }
  },
  // ==================================
  //  fim  - sessao tipos autoclaves
  // ==================================
  // ==================================
  //  inicio prateleira acessorios
  // ==================================
  "flex-layout.row#shelf-acessorios": {
    "props": {
      "blockClass": "linha-shelf-home",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-acessorios-home",
      "link#ver-tudo-home-acessorios",
      "list-context.product-list#acessorios-home"
    ]
  },
  "rich-text#titulo-acessorios-home": {
    "props": {
      "blockClass": "texto-titulo-shelf",
      "text": "Acessórios para Esterilização"
    }
  },
  "link#ver-tudo-home-acessorios": {
    "props": {
      "blockClass": "link-ver-tudo-shelf",
      "href": "/acessorios",
      "label": "Ver tudo"
    }
  },
  "list-context.product-list#acessorios-home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#acessorios-home"
    ],
    "props": {
      "collection": "228",
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#acessorios-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always"
    }
  },
  // ==================================
  //  fim prateleira acessorios
  // ==================================
  "flex-layout.row#shelf": {
    "props": {
      "blockClass": "linha-shelf-home",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-shelf-home",
      "link#vertudo-home",
      "list-context.product-list#demo1"
    ]
  },
  "rich-text#titulo-shelf-home": {
    "props": {
      "blockClass": "texto-titulo-shelf",
      "text": "Principais Produtos"
    }
  },
  "link#vertudo-home": {
    "props": {
      "blockClass": "link-ver-tudo-shelf",
      "href": "/autoclave",
      "label": "Ver tudo"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always"
    }
  },
  // ==========================
  // sessao final
  // ====================
  "flex-layout.row#ultima-section": {
    "props": {
      "blockClass": "ultima-section",
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#ultimasection-col-esquerda",
      "flex-layout.col#ultimasection-col-direita"
    ]
  },
  // COLUNA LADO ESQUERDO -ASSISTENCIAS
  "flex-layout.col#ultimasection-col-esquerda": {
    "props": {
      "blockClass": "ultimasection-col-esquerda"
    },
    "children": [
      "rich-text#titulo-ultima-section-assistencias",
      "flex-layout.row#linhasubtituloimagemebotao-assistencias"
    ]
  },
  "rich-text#titulo-ultima-section-assistencias": {
    "props": {
      "blockClass": "titulo-ultimasection",
      "text": "Assistência e suporte sempre ao seu alcance"
    }
  },
  "flex-layout.row#linhasubtituloimagemebotao-assistencias": {
    "props": {
      "blockClass": "linhasubtituloimagemebotao-assistencias",
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#subtitulo-botao-assistencias",
      "flex-layout.col#imagem-assistencias"
    ]
  },
  "flex-layout.col#subtitulo-botao-assistencias": {
    "props": {
      "blockClass": "col-subtitulo-botao-assistencias",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#subtitulo-assistencias",
      "link#falecomconsultor"
    ]
  },
  "rich-text#subtitulo-assistencias": {
    "props": {
      "blockClass": [
        "subtitulo-ultimasection",
        "subtitulo-assistencias"
      ],
      "text": "Com a maior rede de assistência técnica do Brasil,garantimos que você estará sempre protegido!"
    }
  },
  "link#falecomconsultor": {
    "props": {
      "label": "FALE COM UM CONSULTOR",
      "href": "https://wa.me/5541999710062",
      "blockClass": "fale-comConsultor-assistencias",
      "target": "_blank",
      "rel": "noopener noreferrer"
    }
  },
  "flex-layout.col#imagem-assistencias": {
    "props": {
      "blockClass": "col-imagem-assistencias"
    },
    "children": [
      "image#img-assistencias"
    ]
  },
  "image#img-assistencias": {
    "props": {
      "blockClass": "img-assistencias",
      "src": "assets/home/brasil-mapa2.webp",
      "alt": "Mapa brasil",
      "title": "Mapa brasil"
    }
  },
  // coluna lado direito
  "flex-layout.col#ultimasection-col-direita": {
    "props": {
      "blockClass": "ultimasection-col-direita"
    },
    "children": [
      "rich-text#titulo-ultima-section-estoques",
      "flex-layout.row#linhasubtituloimagemebotao-estoques"
    ]
  },
  "rich-text#titulo-ultima-section-estoques": {
    "props": {
      "blockClass": "titulo-ultimasection",
      "text": "Estoques limitados em pronta entrega"
    }
  },
  "flex-layout.row#linhasubtituloimagemebotao-estoques": {
    "props": {
      "blockClass": "linhasubtituloimagemebotao-estoques",
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#subtitulo-botao-estoques",
      "flex-layout.col#imagem-estoques"
    ]
  },
  "flex-layout.col#subtitulo-botao-estoques": {
    "props": {
      "blockClass": "col-subtitulo-botao-estoques",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#subtitulo-estoques",
      "link#falecomconsultor-estoque"
    ]
  },
  "rich-text#subtitulo-estoques": {
    "props": {
      "blockClass": "subtitulo-ultimasection",
      "text": "**Garanta já sua autoclave Stermax!** \n Não perca a chance de modernizar sua clínica com a melhor tecnologia do mercado. Estoques prontos para envio imediato, aproveite agora!"
    }
  },
  "link#falecomconsultor-estoque": {
    "props": {
      "label": "FALE COM UM CONSULTOR",
      "href": "https://wa.me/5541999710062",
      "blockClass": "fale-comConsultor-estoques",
      "target": "_blank",
      "rel": "noopener noreferrer"
    }
  },
  "flex-layout.col#imagem-estoques": {
    "props": {
      "blockClass": "col-imagem-estoques"
    },
    "children": [
      "image#img-estoques"
    ]
  },
  "image#img-estoques": {
    "props": {
      "src": "assets/home/caixas-assist.webp"
    }
  }
}
