{
  "store.home": {
    "blocks": [
      "list-context.image-list#carrossel-home-desktop",
      "flex-layout.row#banner-stermaxHealth-personas",
      "flex-layout.row#linha-line",
      "responsive-layout.mobile#deals-mobile",
      "__fold__",
      "flex-layout.row#shelf",
      "flex-layout.row#deals",
      "flex-layout.row#banner-nao-comprometa-saude",
      "flex-layout.row#tipos-autoclaves-home",
      "flex-layout.row#linha-line",
      "flex-layout.row#shelf-acessorios",
      "flex-layout.row#ultima-section"
    ]
  },
  "list-context.image-list#carrossel-home-desktop": {
    "children": [
      "slider-layout#carrossel-home-desktop"
    ],
    "props": {
      "fullWidth": true,
      "height": 486,
      "width": 1300,
      "maxWidth": 1300,
      "preload": true,
      "images": [
        {
          "image": "assets/home/banner-modelos/Artboard 34.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/mobile-purehealth.webp"
        },
        {
          "image": "assets/home/banner-modelos/Artboard 32_1.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/vida-vertical.webp"
        },
        {
          "image": "assets/home/banner-modelos/Artboard 32.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/mobile-Artboard 32_2.webp"
        },
        {
          "image": "assets/home/banner-modelos/banner-home-desktop-esterilizacao.webp",
          "mobileImage": "assets/home/banner-modelos/mobile/mobile-Artboard 32_2.webp"
        }
      ]
    }
  },
  "slider-layout#carrossel-home-desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 5000
      }
    }
  },
  "flex-layout.row#banner-stermaxHealth-personas": {
    "props": {
      "blockClass": "personas",
      "fullWidth": false
    },
    "children": [
      "image#banner-personas"
    ]
  },
  "image#banner-personas": {
    "props": {
      "blockClass": "imagem-personas",
      "src": "assets/home/categorias-stx-desktop.webp",
      "alt": "Público StermaxHealth",
      "title": "Público StermaxHealth",
      "fullWidth": true
    }
  },
  "flex-layout.row#linha-line": {
    "props": {
      "blockClass": "linha-line",
      "fullWidth": false
    },
    "children": [
      "rich-text#line"
    ]
  },
  // LINHA SEPARADORA COM EFEITO
  "rich-text#line": {
    "props": {
      "text": "",
      "blockClass": "line"
    }
  },
  // DEALS MOBILE
  "responsive-layout.mobile#deals-mobile": {
    "children": [
      "flex-layout.row#deals-mobile-linha1",
      "flex-layout.row#deals-mobile-linha2"
    ]
  },
  "flex-layout.row#deals-mobile-linha1": {
    "props": {
      "blockClass": "deals-mobile-row"
    },
    "children": [
      "flex-layout.col#linha1-coluna1",
      "flex-layout.col#linha1-coluna2",
      "flex-layout.col#linha1-coluna3"
    ]
  },
  "flex-layout.col#linha1-coluna1": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ]
  },
  "flex-layout.col#linha1-coluna2": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "flex-layout.col#linha1-coluna3": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  // segunda linha do deals mobile
  "flex-layout.row#deals-mobile-linha2": {
    "props": {
      "blockClass": "deals-mobile-row"
    },
    "children": [
      "flex-layout.col#linha2-coluna1",
      "flex-layout.col#linha2-coluna2",
      "flex-layout.col#linha2-coluna3"
    ]
  },
  "flex-layout.col#linha2-coluna1": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ]
  },
  "flex-layout.col#linha2-coluna2": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal5",
      "rich-text#deal5"
    ]
  },
  "flex-layout.col#linha2-coluna3": {
    "props": {
      "blockClass": "deals-mobile-coluna"
    },
    "children": [
      "image#deal6",
      "rich-text#deal6"
    ]
  },
  //banner "não comprometa sua saúde..."
  "flex-layout.row#banner-nao-comprometa-saude": {
    "props": {
      "blockClass": "linha-nao-comprometa-saude",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#coluna-naocomprometa-coluna1",
      "flex-layout.col#coluna-naocomprometa-coluna2"
    ]
  },
  "flex-layout.col#coluna-naocomprometa-coluna1": {
    "props": {
      "blockClass": "coluna-naocomprometa-coluna1",
      "width": "50%"
    },
    "children": [
      "image#banner-nao-comprometa-imagem"
    ]
  },
  "image#banner-nao-comprometa-imagem": {
    "props": {
      "blockClass": "banner-nao-comprometa-imagem",
      "src": "assets/home/banner-modelos/img-nao-comprometa.webp",
      "alt": "Imagem usando autoclave",
      "title": "Imagem usando autoclave"
    }
  },
  "flex-layout.col#coluna-naocomprometa-coluna2": {
    "props": {
      "blockClass": "coluna-naocomprometa-coluna2",
      "preventVerticalStretch": true,
      "width": "50%"
    },
    "children": [
      "rich-text#titulo-gatilho-medo",
      "rich-text#subtitulo-gatilho-medo",
      "rich-text#titulo-banner-segundo"
    ]
  },
  "rich-text#titulo-gatilho-medo": {
    "props": {
      "blockClass": "texto-titulo-gatilho-medo",
      "text": "Não comprometa a saúde dos seus pacientes e o futuro da sua clínica!"
    }
  },
  "rich-text#subtitulo-gatilho-medo": {
    "props": {
      "blockClass": "texto-subtitulo-gatilho-medo",
      "text": "Sem a esterilização correta, o risco de contaminações e doenças aumenta. Além disso, operar fora das normas Anvisa pode levar à interdição do seu consultório ou clínica, colocando em risco seu trabalho e reputação!"
    }
  },
  "rich-text#titulo-banner-segundo": {
    "props": {
      "text": "GARANTA A TRANQUILIDADE QUE SEUS PACIENTES E SUA EQUIPE MERECEM!",
      "blockClass": "titulo-banner-secundario"
    }
  },
  // ==================================
  //  inicio - sessao tipos autoclaves
  // ==================================
  "flex-layout.row#tipos-autoclaves-home": {
    "props": {
      "blockClass": "linha-tipos-autoclaves-home",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-tipo-home",
      "flex-layout.row#modelos-tipo-home"
    ]
  },
  "flex-layout.row#titulo-tipo-home": {
    "props": {
      "blockClass": "linha-titulo-tipo-home",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-tipos-home",
      "rich-text#subtitulo-tipos-home"
    ]
  },
  "rich-text#titulo-tipos-home": {
    "props": {
      "blockClass": "titulo-tipos-home",
      "text": "Tecnologia, biossegurança e eficiência em cada ciclo."
    }
  },
  "rich-text#subtitulo-tipos-home": {
    "props": {
      "blockClass": "subtitulo-tipos-home",
      "text": "Escolha a autoclave perfeita para sua especialidade."
    }
  },
  "flex-layout.row#modelos-tipo-home": {
    "children": [
      "link#coluna-21-litros",
      "link#coluna-30-litros",
      "link#coluna-42-litros",
      "link#coluna-60-litros",
      "link#coluna-75-litros",
      "link#coluna-75vertical-litros"
    ]
  },
  "link#coluna-21-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/21l/"
    },
    "children": [
      "flex-layout.col#coluna-21-litros"
    ]
  },
  "link#coluna-30-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/30l/"
    },
    "children": [
      "flex-layout.col#coluna-30-litros"
    ]
  },
  "link#coluna-42-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/42l/"
    },
    "children": [
      "flex-layout.col#coluna-42-litros"
    ]
  },
  "link#coluna-60-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/60l/"
    },
    "children": [
      "flex-layout.col#coluna-60-litros"
    ]
  },
  "link#coluna-75-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/75l/"
    },
    "children": [
      "flex-layout.col#coluna-75-litros"
    ]
  },
  "link#coluna-75vertical-litros": {
    "props": {
      "blockClass": "link-tipos-autoclave",
      "href": "/Vertical/"
    },
    "children": [
      "flex-layout.col#coluna-75vertical-litros"
    ]
  },
  "flex-layout.col#coluna-21-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-21l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo21litros",
      "rich-text#subtitulo21litros"
    ]
  },
  "flex-layout.col#coluna-30-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-30l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo30litros",
      "rich-text#subtitulo30litros"
    ]
  },
  "flex-layout.col#coluna-42-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-42l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo42litros",
      "rich-text#subtitulo42litros"
    ]
  },
  "flex-layout.col#coluna-60-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-60l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo60litros",
      "rich-text#subtitulo60litros"
    ]
  },
  "flex-layout.col#coluna-75-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-75l"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo75litros",
      "rich-text#subtitulo75litros"
    ]
  },
  "flex-layout.col#coluna-75vertical-litros": {
    "props": {
      "blockClass": [
        "colunas-tipos-autoclaves",
        "coluna-imagem-75verticall"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo75verticallitros",
      "rich-text#subtitulo75verticallitros"
    ]
  },
  // ==================================
  //  textos titulos tipos autoclaves
  // ==================================
  "rich-text#titulo21litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "21 litros"
    }
  },
  "rich-text#titulo30litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "30 litros"
    }
  },
  "rich-text#titulo42litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "42 litros"
    }
  },
  "rich-text#titulo60litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "60 litros"
    }
  },
  "rich-text#titulo75litros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "75 litros"
    }
  },
  "rich-text#titulo75verticallitros": {
    "props": {
      "blockClass": "titulo-modelos",
      "text": "75 litros vertical"
    }
  },
  // ==================================
  //  subitulo tipos autoclaves
  // ==================================
  "rich-text#subtitulo21litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Maior capacidade, perfeita para profissionais que realizam multiplos atendimentos e possuem instrumentais variados."
    }
  },
  "rich-text#subtitulo30litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Versátil, atende a maior demanda de instrumentos, projetada para suportar fluxos intermediários com eficiência."
    }
  },
  "rich-text#subtitulo42litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Ideal para clínicas com alta rotatividade de materiais."
    }
  },
  "rich-text#subtitulo60litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Robustez para hospitais e laboratórios, capacidade superior, maior espaço."
    }
  },
  "rich-text#subtitulo75litros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Nossa autoclave de maior capacidade projetada para máxima eficiência, grandes volumes e ciclos intensos."
    }
  },
  "rich-text#subtitulo75verticallitros": {
    "props": {
      "blockClass": "subtitulo-modelos",
      "text": "Autoclave modelo vertical, exclusiva no mercado."
    }
  },
  // ==================================
  //  fim  - sessao tipos autoclaves
  // ==================================
  // ==================================
  //  inicio prateleira acessorios
  // ==================================
  "flex-layout.row#shelf-acessorios": {
    "props": {
      "blockClass": "linha-shelf-home",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-acessorios-home",
      "link#ver-tudo-home-acessorios",
      "list-context.product-list#acessorios-home"
    ]
  },
  "rich-text#titulo-acessorios-home": {
    "props": {
      "blockClass": "texto-titulo-shelf",
      "text": "Acessórios para Esterilização"
    }
  },
  "link#ver-tudo-home-acessorios": {
    "props": {
      "blockClass": "link-ver-tudo-shelf",
      "href": "/acessorios",
      "label": "Ver tudo"
    }
  },
  "list-context.product-list#acessorios-home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#acessorios-home"
    ],
    "props": {
      "collection": "228",
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#acessorios-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always"
    }
  },
  // ==================================
  //  fim prateleira acessorios
  // ==================================
  "link#ver-mais-autoclaves": {
    "props": {
      "blockClass": "link-ver-mais-autoclaves",
      "href": "#",
      "label": "VER MAIS AUTOCLAVES"
    }
  },
  // SECAO FINAL
  "flex-layout.row#ultima-section": {
    "props": {
      "blockClass": "content-ultima-section"
    },
    "children": [
      "flex-layout.row#banner-quarto-esq",
      "flex-layout.row#banner-quarto-dir"
    ]
  },
  "flex-layout.row#banner-quarto-esq": {
    "props": {
      "blockClass": "coluna-banner-esquerdo--imagem",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#textos-assistencia"
    ]
  },
  "flex-layout.row#textos-assistencia": {
    "props": {
      "blockClass": "linha-titulo-assistencia",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-subtilo-assistencia",
      "flex-layout.row#imagem-mapa",
      "flex-layout.row#link-especialista"
    ]
  },
  "flex-layout.row#titulo-subtilo-assistencia": {
    "props": {
      "blockClass": "titulo-subtilo-assistencia",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo",
      "rich-text#subtitulo"
    ]
  },
  // LINK ESPECIALISTA
  "flex-layout.row#link-especialista": {
    "props": {
      "blockClass": "container-link-epecialista"
    },
    "children": [
      "link#fale-com-especialista"
    ]
  },
  "link#fale-com-especialista": {
    "props": {
      "href": "https://wa.me/5541999710062",
      "label": "FALE COM UM CONSULTOR",
      "blockClass": "link-banner-quarto"
    }
  },
  // IMAGEM DO MAPA DE FUNDO
  "flex-layout.row#imagem-mapa": {
    "props": {
      "blockClass": "linha-imagem-mapa",
      "colSizing": "auto"
    },
    "children": [
      "image#mapa-brasil"
    ]
  },
  "image#mapa-brasil": {
    "props": {
      "blockClass": "mapa-brasil",
      "src": "assets/home/brasil-mapa.webp",
      "alt": "Mapa do Brasil"
    }
  },
  "rich-text#titulo": {
    "props": {
      "text": "Assistência e suporte \n sempre ao seu alcance",
      "blockClass": "titulo-banner-esquerdo"
    }
  },
  "rich-text#subtitulo": {
    "props": {
      "text": "Com a maior rede de assistência\n técnica do Brasil,garantimos que \n você estará sempre protegido!",
      "blockClass": "subtitulo-banner-esquerdo"
    }
  },
  "flex-layout.row#banner-quarto-dir": {
    "props": {
      "blockClass": "coluna-banner-esquerdo--imagem",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#textos-assistencia-dir"
    ]
  },
  "flex-layout.row#textos-assistencia-dir": {
    "props": {
      "blockClass": [
        "linha-titulo-assistencia",
        "lado-direito"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-subtilo-assistencia-dir",
      "flex-layout.row#imagem-assistencia",
      "flex-layout.row#link-especialista"
    ]
  },
  "flex-layout.row#titulo-subtilo-assistencia-dir": {
    "props": {
      "blockClass": "titulo-subtilo-assistencia",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-dir",
      "rich-text#subtitulo-dir"
    ]
  },
  "flex-layout.row#imagem-assistencia": {
    "props": {
      "blockClass": [
        "linha-imagem-mapa",
        "linha-assist-img"
      ],
      "colSizing": "auto"
    },
    "children": [
      "image#assistencia"
    ]
  },
  "image#assistencia": {
    "props": {
      "src": "assets/home/Group 3.webp",
      "blockClass": [
        "mapa-brasil",
        "img-assist"
      ],
      "alt": "Assistência"
    }
  },
  "rich-text#titulo-dir": {
    "props": {
      "text": "Estoques limitados \n em pronta entrega",
      "blockClass": "titulo-banner-direito"
    }
  },
  "rich-text#subtitulo-dir": {
    "props": {
      "text": "**Garanta já sua autoclave Stermax!**\nNão perca a chance de modernizar\n sua clínica com a melhor tecnologia\n do mercado. Estoques prontos para\n envio imediato, aproveite agora!",
      "blockClass": "subtitulo-banner-esquerdo"
    }
  },
  "flex-layout.row#shelf": {
    "props": {
      "blockClass": "linha-shelf-home",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-shelf-home",
      "link#vertudo-home",
      "list-context.product-list#demo1"
    ]
  },
  "rich-text#titulo-shelf-home": {
    "props": {
      "blockClass": "texto-titulo-shelf",
      "text": "Principais Produtos"
    }
  },
  "link#vertudo-home": {
    "props": {
      "blockClass": "link-ver-tudo-shelf",
      "href": "/autoclave",
      "label": "Ver tudo"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always"
    }
  }
}
