{
  "modal-trigger#roleta": {
    "props": {
      "trigger": "load"
    },
    "children": [

      "modal-layout#roleta"
    ]
  },

  "modal-layout#roleta": {
    "props": {
      "blockClass": "form-roleta"
    },
    "children": [
      "modal-header#roleta",
      "flex-layout.row#form-roleta",
      "roleta" //teste roleta
    ]
  },
  // HEADER ROLETA
    "modal-header#roleta":{
    "props": {
      "showCloseButton": true,
      "blockClass": "roleta-header"
    }
  },
  "flex-layout.row#form-roleta": {
    "props": {
      "blockClass": "row-form-roleta",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#teste-roleta"
    ]
  },
  "flex-layout.row#teste-roleta": {
    "props": {
      "SuccessState": "rich-text#roleta-fomr",
      "blockClass": "formulario-roleta"
    },
    "children": [
      "flex-layout.col#roleta-coluna-esquerda",
      "flex-layout.col#roleta-coluna-direita"
    ]
  },
  "flex-layout.col#roleta-coluna-esquerda": {
    "props": {
      "blockClass": "coluna-esquerda-roleta",
      "width": "100%"
    },
    "children": [
      "image#roleta-premios",
      "rich-text#titulo-roleta",
      "rich-text#subtitulo-roleta",
      "form-roleta",
      "flex-layout.row#rules"
    ]
  },
  // IMAGEM INICIAL COLUNA ESQUERDA
  "image#roleta-premios": {
    "props": {
      "src": "assets/roleta/imagem-titulo-stermax-2.webp",
      "alt": "Titulo da roleta",
      "blockClass": "titulo-img-roleta"
    }
  },
  // TITULO ROLETA
  "rich-text#titulo-roleta": {
    "props": {
      "text": "roleta de prêmios",
      "blockClass": "titulo-nova-roleta"
    }
  },
  // SUBTITULO NOVA ROLETA
  "rich-text#subtitulo-roleta": {
    "props": {
      "text": "Preencha seus dados para girar a roleta de prêmios",
      "blockClass": "subtitulo-nova-roleta"
    }
  },
  // FORM
  "newsletter-input-name#roleta": {
    "props": {
      "placeholderText": "Digite seu nome",
      "blockClass": "inputs-form-roleta"
    }
  },
  "newsletter-input-email#roleta": {
    "props": {
      "placeholderText": "Digite seu email",
      "blockClass": "inputs-form-roleta"
    }
  },
  "newsletter-input-phone#roleta": {
    "props": {
      "placeholderText": "Digite seu celular",
      "blockClass": "inputs-form-roleta"
    }
  },
  "flex-layout.row#linha-submit":{
    "props": {
      "blockClass": "linha-submit",
      "colSizing": "auto"
    },
    "children": [
      "newsletter-submit#roleta"
    ]
  },
  "newsletter-submit#roleta": {
    "props": {
      "submitButtonLabel": "Enviar",
      "blockClass": "submit-button"
    }
  },
  "flex-layout.row#confirm": {
    "props": {
      "blockClass": "conteiner-confirmacao"
    },
    "children": [
      "newsletter-checkbox-confirmation#roleta",
      "newsletter-checkbox-confirmation#roleta-termos"
    ]
  },
  "newsletter-checkbox-confirmation#roleta": {
    "props": {
      "checkboxLabel": "Eu concordo em  receber comunicações.",
      "blockClass": "termo-concordo-roleta"
    }
  },
  "newsletter-checkbox-confirmation#roleta-termos": {
    "props": {
      "blockClass": "aceito-termos",
      "checkboxLabel": "Li e aceito os termos de política de privacidade."
    }
  },
  "flex-layout.row#rules": {
    "props": {
      "blockClass": "rules-roleta-container"
    },
    "children": [
      "rich-text#titulo-rules",
      "rich-text#regras-roleta"
    ]
  },
  "rich-text#titulo-rules": {
    "props": {
      "text": "Regras da Roleta de Prêmios",
      "blockClass": [
        "texto-rules-roleta",
        "titulo-regras-roleta"
      ]
    }
  },
  "rich-text#regras-roleta": {
    "props": {
      "text": "*Válido para compras acima de R$ 390,00.\n *Válido apenas um prêmio por CPF.\nEstoque de prêmios limitado, sujeito à disponibilidade no momento da compra.\n*Imagens dos prêmios meramente ilustrativas",
      "blockClass": "texto-rules-roleta"
    }
  },
  "rich-text#roleta-fomr": {
    "props": {
      "text": "Agora gire a roleta e boa sorte!",
      "blockClass": "confirm-form-roleta"
    }
  },
  "flex-layout.col#roleta-coluna-direita": {
    "props": {
      "blockClass": "coluna-direita-roleta"
    },
    "children": [
      "image#roleta-primeira-tela",
      "image#tabela-primeira-tela"
    ]
  },
  "image#roleta-primeira-tela": {
    "props": {
      "src": "assets/roleta/Roleta-StermaxHealth-Completa.webp",
      "alt": "roleta de premios",
      "blockClass": "roleta-primeira-tela"
    }
  },
  "image#tabela-primeira-tela": {
    "props": {
      "src": "assets/roleta/tabela-stermax-2.webp",
      "alt": "Tabela roleta",
      "blockClass": "tabela-primeira-tela"
    }
  }
  // FINAL ROLETA AQUI
}
