{
  "flex-layout.row#fundo-dinamico-plena": {
    "props": {
      "blockClass": "container-pdp-fundo-dinamico",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#pdp-plena"
    ]
  },
  "flex-layout.col#pdp-plena": {
    "props": {
      "blockClass": "pdp-plena-bloco"
    },
    "children": [
      "responsive-layout.desktop#primeira-linha-fundo",
      "responsive-layout.mobile#primeira-linha-fundo",
      "flex-layout.col#segunda-dobra",
      "flex-layout.col#textos-chegou-a-nova",
      "flex-layout.col#patenteada",
      "flex-layout.row#conteiner-360",

      "flex-layout.col#frente-verso",
      "flex-layout.col#profissionais",
      "flex-layout.col#titulo-prateleira-acessorios",
      "flex-layout.col#prateleira-acessorios",
      "flex-layout.col#falar-com-espec-plena",
      "flex-layout.col#grade-plena",
      "flex-layout.col#coluna-descricao-plena"
    ]
  },
  // =============================================
  // primeira linha desktop
  // =============================================
  "responsive-layout.desktop#primeira-linha-fundo": {
    "children": [
      "flex-layout.row#primeira-linha-fundo"
    ]
  },
  // =============================================
  // primeira linha mobile
  // =============================================
  "responsive-layout.mobile#primeira-linha-fundo": {
    "children": [
      "flex-layout.row#primeira-linha-mobile"
    ]
  },
  "flex-layout.row#primeira-linha-mobile": {
    "props": {
      "blockClass": "primeira-linha-mobile-plena"
    },
    "children": [
      "flex-layout.row#linha-nome-pdp-dinamica",
      "flex-layout.col#stack",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments#parcelmento-pdp",
      "sku-selector",
      "product-quantity",
      "flex-layout.row#buy-button-plena",
      "flex-layout.col#textos-pdp-plena"
    ]
  },
  // =============================================
  // primeira dobra
  // =============================================
  "flex-layout.row#primeira-linha-fundo": {
    "props": {
      "blockClass": "linha-dinamic-background-imagem-pdp",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#coluna-direita-dinamic-background",
      "flex-layout.col#coluna-esquerda-dinamic-background"
    ]
  },
  "flex-layout.col#coluna-direita-dinamic-background": {
    "props": {
      "blockClass": "coluna-direita-dinamic-background",
      "width": "60%"
    },
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#coluna-esquerda-dinamic-background": {
    "props": {
      "blockClass": "coluna-esquerda-dinamic-background",
      "width": "40%"
    },
    "children": [
      "flex-layout.row#linha-nome-pdp-dinamica",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments#parcelmento-pdp",
      "sku-selector",
      "product-quantity",
      "flex-layout.row#buy-button-plena",
      "flex-layout.col#textos-pdp-plena"
    ]
  },
  "flex-layout.row#linha-nome-pdp-dinamica": {
    "props": {
      "blockClass": "linha-nome-pdp-dinamica",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-name-pdp-dinamica"
    ]
  },
  "flex-layout.row#product-name-pdp-dinamica": {
    "props": {
      "blockClass": "nome-do-produto-pdp-dinamica"
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#buy-button-plena": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "botao-comprar"
    },
    "children": [
      "add-to-cart-button#plena-pdp"
    ]
  },
  "add-to-cart-button#plena-pdp": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "evento-add-ao-carrinho",
      "text": "COMPRAR",
      "unavailableText": "Produto indisponível",
      "blockClass": "botao-comprar-plena",
      "onClickBehavior": "add-to-cart"
    }
  },
  "flex-layout.col#textos-pdp-plena": {
    "children": [
      "rich-text#titulo-pdp-plena",
      "rich-text#texto-pdp-plena"
    ]
  },
  "rich-text#titulo-pdp-plena": {
    "props": {
      "blockClass": "titulo-textos-pdp-plena",
      "text": "O que você precisa saber sobre este produto:"
    }
  },
  "rich-text#texto-pdp-plena": {
    "props": {
      "blockClass": "textos-pdp-plena",
      "text": "- Sistema Patenteado Downforce remoção contínua do ar residual;\n- Painel digital;\n- Controle de temperatura;\n- 27 Dispositivos de segurança avançados;\n- Câmara em aço inox AISI 304."
    }
  },
  // ==========================================
  // sedunda dobra
  // ==========================================
  "flex-layout.col#segunda-dobra": {
    "props": {
      "blockClass": "segunda-dobra-plena-pdp",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#video-plena",
      "flex-layout.col#imagens-plena"
    ]
  },
  "flex-layout.col#video-plena": {
    "props": {
      "blockClass": "coluna-plena-video",
      "width": "40%"
    },
    "children": [
      "image#video-plena"
    ]
  },
  "image#video-plena": {
    "props": {
      "src": "assets/pdp-plena/video-plena.webp",
      "alt": "video",
      "title": "video plena"
    }
  },
  "flex-layout.col#imagens-plena": {
    "props": {
      "blockClass": "coluna-plena-imagens",
      "width": "60%"
    },
    "children": [
      "image#down-force",
      "image#bandejas",
      "image#painel-digital"
    ]
  },
  "image#down-force": {
    "props": {
      "src": "assets/pdp-plena/sown-force.webp",
      "alt": "down force",
      "title": "down force"
    }
  },
  "image#bandejas": {
    "props": {
      "src": "assets/pdp-plena/bandejas.webp",
      "alt": "bandejas",
      "title": "bandejas"
    }
  },
  "image#painel-digital": {
    "props": {
      "src": "assets/pdp-plena/painel-digital.webp",
      "alt": "painel digital",
      "title": "painel digital"
    }
  },
  // ====================================================
  // textos chegou a nova plena
  // ====================================================
  "flex-layout.col#textos-chegou-a-nova": {
    "props": {
      "blockClass": "container-chegou-a-nova",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#texto-plena-chegou-nova"
    ]
  },
  "flex-layout.col#texto-plena-chegou-nova": {
    "props": {
      "blockClass": "coluna-plena-texto-chegou-nova"
    },
    "children": [
      "rich-text#titulo-chegou-a-nova",
      "rich-text#texto-chegou-a-nova"
    ]
  },
  "rich-text#titulo-chegou-a-nova": {
    "props": {
      "text": "Chegou a nova Autoclave PLENA",
      "blockClass": "titulo-plena-texto-chegou-nova"
    }
  },
  "rich-text#texto-chegou-a-nova": {
    "props": {
      "text": "Desenvolvida pela STERMAX, referência em esterilização desde 1991, a nova PLENA reúne tecnologia avançada, sistemas patenteados e alto padrão de segurança para ambientes que exigem confiabilidade.\n\nA forma segura, eficiente e verdadeira para esterilizar os mais diversos tipos de materiais. Capaz de comprovar a esterilização a cada ciclo com indicadores biológicos. Produto consagrado e adotado em serviços médicos e hospitalares em todo o mundo.",
      "blockClass": "texto-plena-texto-chegou-nova"
    }
  },
  // ======================
  // outra sessao patenteada
  // ======================
  "flex-layout.col#patenteada": {
    "props": {
      "blockClass": "container-patenteada",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "image#patenteada"
    ]
  },
  "image#patenteada": {
    "props": {
      "src": "assets/pdp-plena/tecnologia-patenteada.webp"
    }
  },
  // ==========================================
  // 360
  // ==========================================
  "flex-layout.row#conteiner-360":{
    "props": {
      "blockClass": "linha-360",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#titulo-360",
      "flex-layout.col#360-plena",
      "flex-layout.row#icone360"
    ]
  },
  "flex-layout.row#titulo-360":{
    "props": {
      "blockClass": "linha-titulo-360plena",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-360plena",
      "rich-text#subtitulo-360plena"
    ]
  },
  "rich-text#titulo-360plena":{
    "props": {
      "blockClass": "titulo360plena",
      "text": "Tecnologia que não se vê por aí..."
    }
  },
  "rich-text#subtitulo-360plena":{
    "props": {
      "blockClass": "subtitulo360plena",
      "text": "A Autoclave PLENA conta com sistemas patenteados Stermax, desenvolvidos para garantir mais segurança e eficiência no processo de esterilização."
    }
  },
  "flex-layout.col#360-plena": {
    "props": {
      "blockClass": "container-360-plena",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#360-esquerda",
      "flex-layout.col#360-centro",
      "flex-layout.col#360-direita"
    ]
  },
  // coluna da esquerda 360
  "flex-layout.col#360-esquerda": {
    "props": {
      "blockClass": "colunaEsquerda-painelDigital360-pdpPlena"
    },
    "children": [
      "flex-layout.row#linha360plena-painel-digital",
      "flex-layout.row#linha360plena-controleTemperatura-digital",
      "flex-layout.row#linha360plena-sistemaDownforce-digital"
    ]
  },
  // linha panel digital
  "flex-layout.row#linha360plena-painel-digital": {
    "props": {
      "blockClass": "linha360plena-textos360-pdpPlena-linhasEsquerda",
      "colSizing": "auto"
    },
    "children": [
      "image#360plena-iconPainelDigital-pdpPlena",
      "rich-text#textoPlena360-painelDigital-pdpPlena"
    ]
  },
  // filhos
  // imagem
  "image#360plena-iconPainelDigital-pdpPlena": {
    "props": {
      "src": "assets/pdp-plena/ico-painel-digital-icon.webp",
      "blockClass": "360plena-icon-pdpPlena",
      "alt": "Ícone sessao 360",
      "title": "Ícone sessao 360"
    }
  },
  // texto
  "rich-text#textoPlena360-painelDigital-pdpPlena": {
    "props": {
      "blockClass": ["textoPlena360-textos-pdpPlena", "left"],
      "text": "Painel digital"
    }
  },
  // linha controle de temp 360
  "flex-layout.row#linha360plena-controleTemperatura-digital": {
    "props": {
      "blockClass": "linha360plena-textos360-pdpPlena-linhasEsquerda",
      "colSizing": "auto"
    },
    "children": [
      "image#360plena-iconControleTemp-pdpPlena",
      "rich-text#textoPlena360-controleTemperatura-pdpPlena"
    ]
  },
  // imagem
  "image#360plena-iconControleTemp-pdpPlena": {
    "props": {
      "blockClass": "360plena-icon-pdpPlena",
      "src": "assets/pdp-plena/ico-temperatura.webp",
      "alt": "Ícone sessao 360",
      "title": "Ícone sessao 360"
    }
  },
  // texto
  "rich-text#textoPlena360-controleTemperatura-pdpPlena": {
    "props": {
      "blockClass": ["textoPlena360-textos-pdpPlena", "left"],
      "text": "Controle de\n temperatura"
    }
  },
  // linha sistema downforce
  "flex-layout.row#linha360plena-sistemaDownforce-digital": {
    "props": {
      "blockClass": "linha360plena-textos360-pdpPlena-linhasEsquerda",
      "colSizing": "auto"
    },
    "children": [
      "image#360plena-iconSistemaDownForce-pdpPlena",
      "rich-text#textoPlena360-sistemaDownforce-pdpPlena"
    ]
  },
  // imagem
  "image#360plena-iconSistemaDownForce-pdpPlena": {
    "props": {
      "blockClass": "360plena-icon-pdpPlena",
      "src": "assets/pdp-plena/ico-forcaprabaixo.webp",
      "alt": "Ícone sessao 360",
      "title": "Ícone sessao 360"
    }
  },
  // texto
  "rich-text#textoPlena360-sistemaDownforce-pdpPlena": {
    "props": {
      "blockClass": ["textoPlena360-textos-pdpPlena", "left"],
      "text": "Sistema\n Downforce"
    }
  },
  "flex-layout.col#360-centro": {
    "children": [
      "plenavr"
    ]
  },
  "flex-layout.col#360-direita": {
    "props": {
      "blockClass": "colunaDireita-painelDigital360-pdpPlena"
    },
    "children": [
      "flex-layout.row#linha360plena-dispSeguranca",
      "flex-layout.row#linha360plena-camaraAcoInox-digital",
      "flex-layout.row#linha360plena-registroAnvisa-digital"
    ]
  },
  "flex-layout.row#linha360plena-dispSeguranca": {
    "props": {
      "blockClass": "linha360plena-textos360-pdpPlena-linhasDireita",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#textoPlena360-dispSeguranca-pdpPlena",
      "image#imagemPlena360-dispSeguranca-pdpPlena"
    ]
  },
  // imagem
  "image#imagemPlena360-dispSeguranca-pdpPlena": {
    "props": {
      "src": "assets/pdp-plena/ico-seguranca.webp",
      "blockClass": "360plena-icon-pdpPlena",
      "alt": "Ícone sessao 360",
      "title": "Ícone sessao 360"
    }
  },
  // texto
  "rich-text#textoPlena360-dispSeguranca-pdpPlena": {
    "props": {
      "blockClass": ["textoPlena360-textos-pdpPlena", "right"],
      "text": "27 Dispositivos\n de Segurança"
    }
  },
  "flex-layout.row#linha360plena-camaraAcoInox-digital": {
    "props": {
      "blockClass": "linha360plena-textos360-pdpPlena-linhasDireita",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#textoPlena360-camaraAcoInox-pdpPlena",
      "image#imagemPlena360-camaraAcoInox-pdpPlena"
    ]
  },
  // imagem
  "image#imagemPlena360-camaraAcoInox-pdpPlena": {
    "props": {
      "src": "assets/pdp-plena/ico-tubo.webp",
      "blockClass": "360plena-icon-pdpPlena",
      "alt": "Ícone sessao 360",
      "title": "Ícone sessao 360"
    }
  },
  // texto
  "rich-text#textoPlena360-camaraAcoInox-pdpPlena": {
    "props": {
      "blockClass": ["textoPlena360-textos-pdpPlena", "right"],
      "text": "Câmara em aço\n inox AISI 304"
    }
  },
  "flex-layout.row#linha360plena-registroAnvisa-digital": {
    "props": {
      "blockClass": "linha360plena-textos360-pdpPlena-linhasDireita",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#textoPlena360-registroAnvisa-pdpPlena",
      "image#imagemPlena360-registroAnvisa-pdpPlena"
    ]
  },
  // imagem
  "image#imagemPlena360-registroAnvisa-pdpPlena": {
    "props": {
      "src": "assets/pdp-plena/ico-anvisa.webp",
      "blockClass": "360plena-icon-pdpPlena",
      "alt": "Ícone sessao 360",
      "title": "Ícone sessao 360"
    }
  },
  // texto
  "rich-text#textoPlena360-registroAnvisa-pdpPlena": {
    "props": {
      "blockClass": ["textoPlena360-textos-pdpPlena", "right"],
      "text": "Registro da\n ANVISA"
    }
  },
  // =========================================
  // frente verso
  // =========================================
  "flex-layout.col#frente-verso": {
    "props": {
      "blockClass": "container-patenteada",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "image#frente-verso"
    ]
  },
  "image#frente-verso": {
    "props": {
      "src": "assets/pdp-plena/CLIK_INTE.webp"
    }
  },
  "flex-layout.row#icone360":{
    "children": [
      "image#icone360"
    ]
  },
  "image#icone360":{
    "props": {
      "src": "assets/pdp-plena/360icon.webp"
    }
  },
  // ========================
  // profissionais
  // =====================
  "flex-layout.col#profissionais": {
    "props": {
      "blockClass": "container-patenteada",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#profissionais-perfeita",
      "flex-layout.row#profissionais-cuidado"
    ]
  },
  "flex-layout.row#profissionais-perfeita": {
    "props": {
      "blockClass": "linha-profissionais",
      "colSizing": "equal"
    },
    "children": [
      "image#profissionais-laranja",
      "flex-layout.col#texto-profissionais-perfeita"
    ]
  },
  "image#profissionais-laranja": {
    "props": {
      "src": "assets/pdp-plena/mulher-laranja.webp",
      "blockClass": "imagens-profissionais-plena"
    }
  },
  "flex-layout.col#texto-profissionais-perfeita": {
    "props": {
      "blockClass": "coluna-textos-profissionais",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-profissionais-perfeita",
      "rich-text#subtitulo-profissionais-perfeita",
      "rich-text#texto-profissionais-perfeita"
    ]
  },
  "rich-text#titulo-profissionais-perfeita": {
    "props": {
      "text": "Perfeita para Profissionais",
      "blockClass": "titulo-profissionais"
    }
  },
  "rich-text#subtitulo-profissionais-perfeita": {
    "props": {
      "blockClass": "subtitulo-profissionais",
      "text": "Que levam a esterilização a sério."
    }
  },
  "rich-text#texto-profissionais-perfeita": {
    "props": {
      "blockClass": "texto-profissionais",
      "text": "Operação prática e fácil com controle através de um exclusivo microprocessador com painel digital que controla automaticamente todos os parâmetros do ciclo. A autoclave plena atende diversos segmentos clínicas odontológicas, médicas, veterinários, laboratórios, manicure, pedicure, podologia, dermatologia, salões de beleza, estúdios e centros de estética."
    }
  },
  "flex-layout.row#profissionais-cuidado": {
    "props": {
      "blockClass": "linha-profissionais",
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#texto-profissionais-cuidado",
      "image#profissionais-roxo"
    ]
  },
  "image#profissionais-roxo": {
    "props": {
      "src": "assets/pdp-plena/mulher-roxa.webp",
      "blockClass": "imagens-profissionais-plena"
    }
  },
  "flex-layout.col#texto-profissionais-cuidado": {
    "props": {
      "blockClass": "coluna-textos-profissionais",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-profissionais-cuidado",
      "rich-text#texto-profissionais-cuidado"
    ]
  },
  "rich-text#titulo-profissionais-cuidado": {
    "props": {
      "text": "Cuidado e segurança",
      "blockClass": "titulo-profissionais-cuidado"
    }
  },
  "rich-text#texto-profissionais-cuidado": {
    "props": {
      "text": "A única autoclave com aviso de ciclo completo que monitora todas as etapas do ciclo para evitar o uso de materiais incorretamente esterilizados. Totalmente isoladas para proteção do operador contra queimaduras, contatos com vapor quente ou choque elétricos. Exclusivo sistema de despressurização totalmente isolado que evita o contato acidental com o vapor quente. Com 27 dispositivos de segurança, ela reúne design exclusivo e patenteado com alta tecnologia.",
      "blockClass": "texto-profissionais"
    }
  },
  // ====================
  // titulo prateleira
  // =======================
  "flex-layout.col#titulo-prateleira-acessorios": {
    "props": {
      "blockClass": "coluna-titulo-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#titulo-prateleira-plena"
    ]
  },
  "flex-layout.row#titulo-prateleira-plena": {
    "props": {
      "blockClass": "linha-titulo-prateleira-plena",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "rich-text#titulo-prateleira-plena"
    ]
  },
  "rich-text#titulo-prateleira-plena": {
    "props": {
      "text": "Deixe seu processo de\n esterilização completo",
      "blockClass": "titulo-prateleira"
    }
  },
  // ==============================
  // prateleira
  // =============================
  "flex-layout.col#prateleira-acessorios": {
    "props": {
      "blockClass": "conteiner-prateleira-acessorios",
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "list-context.product-list#idealine-indica"
    ]
  },
  "list-context.product-list#idealine-indica": {
    "blocks": [
      "product-summary.shelf#pdp-plena"
    ],
    "children": [
      "slider-layout#idealine-indica"
    ],
    "props": {
      "category": "28",
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#idealine-indica": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "product-summary.shelf#pdp-plena": {
    "props": {
      "blockClass": "shelfplena"
    },
    "children": [
      // "condition-layout.product#selo-promocao-dia-consumidor",
      "stack-layout#prodsum",
      "product-summary-name#pdp-plena",
      "add-to-cart-button#pdp-plena"
    ]
  },
  "product-summary-name#pdp-plena": {
    "props": {
      "blockClass": "summaryListplena"
    }
  },
  "add-to-cart-button#pdp-plena": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "evento-add-ao-carrinho",
      "text": "CONFIRA",
      "unavailableText": "Produto indisponível",
      "blockClass": "botao-comprar-plena",
      "onClickBehavior": "add-to-cart"
    }
  },
  // ==================================
  // fale com especialista
  // =================================
  "flex-layout.col#falar-com-espec-plena": {
    "props": {
      "blockClass": "conteiner-fale-com-espec",
      "colSizing": "equal",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#imagem-esquerda-fale-com-espec-plena",
      "flex-layout.col#imagem-direita-fale-com-espec-plena"
    ]
  },
  "flex-layout.col#imagem-esquerda-fale-com-espec-plena": {
    "props": {
      "blockClass": "coluna-esquerda-fale-com-espec-plena",
      "colSizing": "equal",
      "horizontalAlign": "center",
      "width": "50%"
    },
    "children": [
      "image#plena-img-fale-com-espec"
    ]
  },
  "image#plena-img-fale-com-espec": {
    "props": {
      "blockClass": "plena-img-fale-com-espec",
      "src": "assets/pdp-plena/plena-42-perpectiva-esquerda.webp",
      "alt": "Imagem Plena 42 litros",
      "title": "Imagem Plena 42 litros"
    }
  },
  "flex-layout.col#imagem-direita-fale-com-espec-plena": {
    "props": {
      "blockClass": "coluna-direita-fale-com-espec-plena",
      "colSizing": "equal",
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "50%"
    },
    "children": [
      "rich-text#titulo-plena-fale-com-espec",
      "rich-text#subtitulo-plena-fale-com-espec",
      "link#link-plena-fale-com-espec"
    ]
  },
  "rich-text#titulo-plena-fale-com-espec": {
    "props": {
      "blockClass": "plena-fale-com-espec-titulo",
      "text": "Suporte total através de Serviço\n de Atendimento ao Cliente\n com especialistas dedicados"
    }
  },
  "rich-text#subtitulo-plena-fale-com-espec": {
    "props": {
      "blockClass": "plena-fale-com-espec-subtitulo",
      "text": "Assistência Técnica com ampla rede em todo o país."
    }
  },
  "link#link-plena-fale-com-espec": {
    "props": {
      "blockClass": "plena-fale-com-espec",
      "href": "https://wa.me/5541999710062"
    },
    "children": [
      "image#icon-atendimento-plena",
      "rich-text#label-link-atendimento"
    ]
  },
  "image#icon-atendimento-plena": {
    "props": {
      "src": "assets/pdp-plena/atendimento-plena-icon.webp",
      "blockClass": "icon-atendimento-plena"
    }
  },
  "rich-text#label-link-atendimento": {
    "props": {
      "blockClass": "label-link-atendimento-plena",
      "text": "Conversar com especialista"
    }
  },
  // =============================
  // grade plena
  // =============================
  "flex-layout.col#grade-plena": {
    "props": {
      "blockClass": "coluna-grade-plena",
      "colSizing": "equal",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#grade-plena-esquerda",
      "flex-layout.col#grade-plena-direita"
    ]
  },
  "flex-layout.col#grade-plena-esquerda": {
    "props": {
      "blockClass": "grade-plena-coluna-esquerda"
    },
    "children": [
      "image#img-plena-esquerda-grade"
    ]
  },
  "image#img-plena-esquerda-grade": {
    "props": {
      "src": "assets/pdp-plena/plena-autoclave-maior.webp",
      "blockClass": "img-plena-esquerda-grade"
    }
  },
  "flex-layout.col#grade-plena-direita": {
    "props": {
      "blockClass": "grade-plena-coluna-direita",
      "preventVerticalStretch": true
    },
    "children": [
      "image#img-plena-direita-superior-grade",
      "image#img-plena-direita-inferior-grade"
    ]
  },
  "image#img-plena-direita-superior-grade": {
    "props": {
      "blockClass": "img-plena-direita-superior-grade",
      "src": "assets/pdp-plena/tampa.webp",
      "alt": "Plena grade",
      "title": "Plena grade"
    }
  },
  "image#img-plena-direita-inferior-grade": {
    "props": {
      "blockClass": "img-plena-direita-inferior-grade",
      "src": "assets/pdp-plena/plena-lab.webp",
      "alt": "Plena grade",
      "title": "Plena grade"
    }
  },
  // =======================
  // descrição
  // ==================
  "flex-layout.col#coluna-descricao-plena": {
    "props": {
      "blockClass": "conteiner-descricao-plena",
      "colSizing": "equal",
      "horizontalAlign": "center",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#descricao-esquerda",
      "flex-layout.col#descricao-direita"
    ]
  },
  "flex-layout.col#descricao-esquerda": {
    "props": {
      "blockClass": "coluna-descricao-plena",
      "colSizing": "equal",
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "50%"
    },
    "children": [
      "product-description#plena-pdp"
    ]
  },
  "product-description#plena-pdp": {
    "props": {
      "blockClass": "descricao-produto",
      "collapseContent": false,
      "showTitle": false
    }
  },
  "flex-layout.col#descricao-direita": {
    "props": {
      "blockClass": "coluna-descricao-direita",
      "colSizing": "equal",
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "50%"
    },
    "children": [
      "product-specification-group#table"
    ]
  }
}
